.gadgets {
    padding-top: 50px;
    padding-bottom: 120px;
}

.gadgets__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 125%;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 40px;
    white-space: pre-line;
}
.gadgets__list {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 20px;
    padding-left: 0; 
    position: relative;
}

.gadgets__item {
    max-width: 380px;
    min-height: 228px;
    display: flex;
    width: calc((100% - 40px) / 3);
    align-items: flex-end;
    position: relative;
    z-index: 1;
    padding: 6px 40px;
    transition-duration: 0.5s;
}

.gadget__item_type_bottom {
    top: 70px;
}

.gadgets__item:hover {
    transform: scale(1.1);
}   

.gadgets__card {
    width: 100%;
}

.gadgets__text {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    color: #fff;
    min-height: 56px;
}

.gadget__img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

@media (max-width: 1024px) {
    .gadgets {
        padding-top: 33px;
        padding-bottom: 87px;
    }

    .gadgets__title {
        font-size: 30px;
        margin: 0 0 36px;
        line-height: 133%;
    }

    .gadgets__list {
        row-gap: 30px;
        column-gap: 20px;
    }

    .gadget__item_type_bottom {
        top: 53px;
    }

    .gadgets__item {
        min-height: 172px;
        padding: 6px 20px;
    }
}